<header class="header">
    <div class="logo">
        <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NTI4Mzd8&ixlib=rb-4.0.3&q=85" alt="Your Logo">
    </div>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#skills">Skills</a></li>
            <li class="nav-item"><a href="#work">Work</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>




<section> <!-- My UX Skills section -->
    <h1>My UX Skills</h1> <!-- Main heading -->

    <div class="flex-container"> <!-- Flex container for skills -->

        <!-- Skill 1 -->
        <div class="flex-item">
            <img src="https://images.unsplash.com/photo-1576153192621-7a3be10b356e?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NDc2NzJ8&ixlib=rb-4.0.3&q=85" alt="Skill 1 image"> <!-- Image for Skill 1 -->
            <h2>Prototyping and Wireframing</h2> <!-- Title of Skill 1 -->
            <p>I have a strong proficiency in creating prototypes and wireframes to visualize design concepts and interactions. I use industry-standard tools like Sketch and Figma to rapidly iterate on ideas and refine user flows.</p> <!-- Description of Skill 1 -->
        </div>

        <!-- Skill 2 -->
        <div class="flex-item">
            <img src="https://images.unsplash.com/photo-1587089879249-87bf7d2972df?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NDc4MTN8&ixlib=rb-4.0.3&q=85" alt="Skill 2 image"> <!-- Image for Skill 2 -->
            <h2>User Research and Analysis</h2> <!-- Title of Skill 2 -->
            <p>As a UX designer, my approach is deeply rooted in understanding user behaviors, needs, and motivations. I conduct thorough research using a variety of methodologies such as contextual inquiries, surveys, and user interviews to gain insights into user demographics and preferences.</p> <!-- Description of Skill 2 -->
        </div>

        <!-- Skill 3 -->
        <div class="flex-item">
            <img src="https://images.unsplash.com/photo-1545235617-7a424c1a60cc?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NDgwNjB8&ixlib=rb-4.0.3&q=85" alt="Skill 3 image"> <!-- Image for Skill 3 -->
            <h2>Visual Design and Interface Styling</h2> <!-- Title of Skill 3 -->
            <p>My design aesthetic is characterized by a clean and minimalist approach that prioritizes clarity and usability. I have a keen eye for detail and a strong understanding of design principles such as typography, color theory, and visual hierarchy.</p> <!-- Description of Skill 3 -->
        </div>

    </div>

</section> <!-- End of My UX Skills section -->


<section> <!-- My Work section -->
    <h1>My Work</h1> <!-- Main heading -->

    <div class="flex-container"> <!-- Flex container for work items -->

        <!-- Work Item 1 -->
        <div class="work-item">
            <img src="https://images.unsplash.com/photo-1605902711622-cfb43c4437b5?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NTEzMzF8&ixlib=rb-4.0.3&q=85" alt="Work 1 image">
          <!-- Image for Work 1 -->
            <div>
                <h4>Ecommerce App</h4> <!-- Title of Work 1 -->
                <p>Chaldal's ecommerce app revolutionizes the grocery shopping experience by providing users with a convenient platform to browse, purchase, and receive their groceries right at their doorstep. As the UI designer for the Chaldal app, I was responsible for creating an intuitive and visually engaging interface that enhances the overall user experience.</p> <!-- Description of Work 1 -->
                <button>View Details</button> <!-- Button for Work 1 -->
            </div>
        </div>

        <!-- Work Item 2 -->
        <div class="work-item">
            <img src="https://images.unsplash.com/photo-1599050751795-6cdaafbc2319?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NTExOTB8&ixlib=rb-4.0.3&q=85" alt="Work 2 image"> <!-- Image for Work 2 -->
            <div>
                <h4>Ewallet Service</h4> <!-- Title of Work 2 -->
                <p>ChaldalPay is an e-wallet application developed by Chaldal, offering users a seamless and secure way to manage their finances, make payments, and track transactions. Here's how you might describe your UI work on the ChaldalPay e-wallet app:</p> <!-- Description of Work 2 -->
                <button>View Details</button> <!-- Button for Work 2 -->
            </div>
        </div>

        <!-- Work Item 3 -->
        <div class="work-item">
            <img src="https://images.unsplash.com/photo-1613442368781-2e54fee2a055?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NTE0MjV8&ixlib=rb-4.0.3&q=85" alt="Work 3 image"> <!-- Image for Work 3 -->
            <div>
                <h4>Task Management App</h4> <!-- Title of Work 3 -->
                <p>
Protocol is a task management application designed to streamline workflow processes and enhance productivity for individuals and teams. Here's how you might describe your UI work on the Protocol task management app:</p> <!-- Description of Work 3 -->
                <button>View Details</button> <!-- Button for Work 3 -->
            </div>
        </div>

    </div>

    <h3>View More</h3> <!-- Link to view more work -->

</section> <!-- End of My Work section -->
