/* Global styles */
body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}

/* Heading styles */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 20px; /* Adjust font size as needed */
}

h2 {
    font-size: 20px; /* Adjust font size as needed */
    margin-top: 20px;
    margin-bottom: 10px; /* Bottom margin */
}

h3 {
    text-align: center;
    font-size: 20px; /* Adjust font size as needed */
    margin-top: 40px;
    cursor: pointer;
    color: #007bff; /* Blue color for link */
}

h3:hover {
    text-decoration: underline; /* Underline on hover */
}

/* My UX Skills section */
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.flex-item {
    width: 30%; /* Adjust width as needed */
    text-align: center;
    margin-bottom: 20px;
}

.flex-item img {
    width: 200px; /* Adjust image size as needed */
    height: 200px;
    border-radius: 50%; /* Make images circular */
}

/* My Work section */
.work-item {
    width: 100%; /* Adjust width as needed */
    display: flex;
    margin-bottom: 40px;
}

.work-item img {
    width: 300px; /* Adjust image size as needed */
    height: 200px;
    border-radius: 5px; /* Add rounded corners to images */
    margin-right: 20px;
    display: flex; /* Display children elements as flex */
    flex-direction: column; /* Align children elements in a column */
}

.work-item div {
    flex: 2;
    display: flex; /* Display children elements as flex */
    flex-direction: column; /* Align children elements in a column */
}

.work-item h4 {
    margin-top: 0;
}


/* Header styles */
.header {
    background-color: #333;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo styles */
.logo img {
    max-width: 50px; /* Adjust logo size as needed */
}

/* Navigation styles */
.nav {
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: inline-block;
    margin-right: 20px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: regular;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #ffcc00;
}
